ROLE="webhook"
LOCATION="us-wa"
COUNTRY_CODE="US"
STATE_OR_PROVINCE="Washington"
CITY="Redmond"
ORGANIZATION_NAME="The Noble Family"
ORGANIZATIONAL_UNIT="5028 243rd Ave NE"
DOMAIN_NAME="home.thenoble.family"
EMAIL_ADDRESS="network-admin@thenoble.family"
